<!DOCTYPE html>
<html lang="ru">
    <head>
        <head>
            <meta charset="UTF-8" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />
            <meta
                name="viewport"
                content="width=device-width, initial-scale=1.0"
            />
            <link rel="preconnect" href="https://fonts.gstatic.com" />
            <link
                href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@400;500;700&display=swap"
                rel="stylesheet"
            />
            <link rel="stylesheet" href="assets/css/main.css" />
            <title>Блог</title>
        </head>
    </head>
    <body>
        <header
            class="header blog-header"
            style="
                background-image: url('assets/img/blog-header.png');
            "
            >
            <div class="container">
                <nav class="header-menu-services header-menu header-arrow">
                    <a href="javascript:history.back(-1)" class="toBack hide-on-mobile">
                        <svg
                            width="55"
                            height="55"
                            viewBox="0 0 55 55"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                        >
                            <path
                                d="M17.941 8.74755C18.7164 7.97217 19.9371 7.97217 20.7125 8.74755C21.4616 9.49675 21.4616 10.7436 20.7125 11.4911L6.65947 25.5441H53.0324C54.1134 25.5441 55.0006 26.4033 55.0006 27.4843C55.0006 28.5653 54.1134 29.4524 53.0324 29.4524H6.65947L20.7125 43.4792C21.4616 44.2546 21.4616 45.5033 20.7125 46.2507C19.9371 47.0261 18.7164 47.0261 17.941 46.2507L0.56116 28.8709C-0.18803 28.1217 -0.18803 26.8748 0.56116 26.1274L17.941 8.74755Z"
                                fill="white"
                            />
                        </svg>
                    </a>
                    <a href="javascript:history.back(-1)" class="toBack hide-on-desktop-f">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0)">
                                <path d="M6.52351 3.18095C6.80547 2.89899 7.24936 2.89899 7.53132 3.18095C7.80376 3.45338 7.80376 3.9068 7.53132 4.1786L2.42114 9.28878H19.284C19.6771 9.28878 19.9997 9.60122 19.9997 9.99431C19.9997 10.3874 19.6771 10.71 19.284 10.71H2.42114L7.53132 15.8107C7.80376 16.0926 7.80376 16.5467 7.53132 16.8185C7.24936 17.1004 6.80547 17.1004 6.52351 16.8185L0.203577 10.4985C-0.0688559 10.2261 -0.0688559 9.77268 0.203577 9.50088L6.52351 3.18095Z" fill="white"/>
                            </g>
                            <defs>
                                <clipPath id="clip0">
                                    <rect width="20" height="20" fill="white"/>
                                </clipPath>
                            </defs>
                        </svg>
                    </a>
                    <ul class="menu menu-response">
                        <li>
                            <a href="index.html">Главная</a>
                        </li>
                        <li>
                            <a href="about.html">О нас</a>
                        </li>
                        <li>
                            <a href="services.html">Услуги</a>
                        </li>
                        <li>
                            <a href="learn.html">SUP прогулки</a>
                        </li>
                        <li>
                            <a href="routes.html">МАРШРУТЫ</a>
                        </li>
                        <li>
                            <a href="faq.html">ВОПРОСЫ</a>
                        </li>
                    </ul>
                </nav>
                <div class="social-rent hide-on-desktop-f">
                    <a href="#">
                        <svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g opacity="0.8" filter="url(#filter0_d)">
                                <path d="M25.7209 0H12.2787C7.71384 0 4 3.71402 4 8.27892V21.7211C4 26.2862 7.71384 30 12.2787 30H25.7209C30.2862 30 34 26.286 34 21.7211V8.27892C34.0002 3.71402 30.2862 0 25.7209 0ZM31.3384 21.7211C31.3384 24.8185 28.8185 27.3383 25.7211 27.3383H12.2787C9.18153 27.3384 6.66175 24.8185 6.66175 21.7211V8.27892C6.66175 5.18171 9.18153 2.66175 12.2787 2.66175H25.7209C28.8183 2.66175 31.3383 5.18171 31.3383 8.27892V21.7211H31.3384Z" fill="white"/>
                                <path d="M18.9978 7.271C14.7353 7.271 11.2676 10.7387 11.2676 15.0012C11.2676 19.2635 14.7353 22.731 18.9978 22.731C23.2603 22.731 26.7279 19.2635 26.7279 15.0012C26.7279 10.7387 23.2603 7.271 18.9978 7.271ZM18.9978 20.0691C16.2031 20.0691 13.9293 17.7956 13.9293 15.001C13.9293 12.2062 16.203 9.93254 18.9978 9.93254C21.7926 9.93254 24.0662 12.2062 24.0662 15.001C24.0662 17.7956 21.7924 20.0691 18.9978 20.0691Z" fill="white"/>
                                <path d="M27.0535 5.01123C26.5406 5.01123 26.0369 5.21885 25.6747 5.58262C25.3108 5.94462 25.1016 6.44858 25.1016 6.96319C25.1016 7.47619 25.3109 7.97998 25.6747 8.34375C26.0367 8.70575 26.5406 8.91514 27.0535 8.91514C27.5681 8.91514 28.0702 8.70575 28.434 8.34375C28.7978 7.97998 29.0054 7.47602 29.0054 6.96319C29.0054 6.44858 28.7978 5.94462 28.434 5.58262C28.072 5.21885 27.5681 5.01123 27.0535 5.01123Z" fill="white"/>
                            </g>
                            <defs>
                                <filter id="filter0_d" x="0" y="0" width="38" height="38" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                    <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                                    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
                                    <feOffset dy="4"/>
                                    <feGaussianBlur stdDeviation="2"/>
                                    <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
                                    <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
                                    <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
                                </filter>
                            </defs>
                        </svg>
                    </a>
                    <a href="#">
                        <svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g opacity="0.8" filter="url(#filter0_d)">
                                <path d="M34 15.0376C34 6.73684 27.28 0 19 0C10.72 0 4 6.73684 4 15.0376C4 22.3158 9.16 28.3759 16 29.7744V19.5489H13V15.0376H16V11.2782C16 8.37594 18.355 6.01504 21.25 6.01504H25V10.5263H22C21.175 10.5263 20.5 11.203 20.5 12.0301V15.0376H25V19.5489H20.5V30C28.075 29.2481 34 22.8421 34 15.0376Z" fill="white"/>
                            </g>
                            <defs>
                                <filter id="filter0_d" x="0" y="0" width="38" height="38" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                    <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                                    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
                                    <feOffset dy="4"/>
                                    <feGaussianBlur stdDeviation="2"/>
                                    <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
                                    <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
                                    <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
                                </filter>
                            </defs>
                        </svg>   
                    </a>
                </div>
                <h1 class="header-title">
                    Блог
                </h1>
            </div>
        </header>
        <section>
            <div class="container">
                <h5 class="section-title border adaptive-sec-title" style="font-size: 30px; margin-bottom: 40px;">
                    Наши статьи
                </h5>
                <div class="blog-art">
                    <div
                        class="rent-baloon cert-baloon"
                        style="padding:0 0 20px"
                        >
                        <div class="header-balloon hide-on-mobile">
                            <span class="header-balloon-sep"></span>
                            <h2>БЛОГ</h2>
                        </div>
                        <div class="blog-articles">
                            <div class="blog-card">
                                <img src="assets/img/blog-1.png" alt="">
                                <div class="blog-info">
                                    <div class="blog-title">
                                        <p>
                                            Что такое SUP серфинг?
                                        </p>
                                        <a href="article1.html" class="btn btn-primary size-20 hide-on-mobile">
                                            ЧИТАТЬ
                                        </a>
                                    </div>
                                    <div style="align-items:flex-end; display: flex;">
                                        <p>
                                            «Sup (англ.) сокращено от Standup paddleboarding — гребля на доске стоя, вид спорта выросший из серфинга. Это то, что нам удалось найти в Википедии. Весьма всеобъемлющий ответ, но мало понятный...
                                            
                                        </p>
                                        <a href="article1.html" class="hide-on-desktop-f">
                                            <svg width="48" height="16" viewBox="0 0 48 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <g filter="url(#filter0_d)">
                                                    <path d="M43.3536 4.35356C43.5488 4.15829 43.5488 3.84171 43.3536 3.64645L40.1716 0.464469C39.9763 0.269207 39.6597 0.269207 39.4645 0.464469C39.2692 0.659731 39.2692 0.976314 39.4645 1.17158L42.2929 4L39.4645 6.82843C39.2692 7.02369 39.2692 7.34027 39.4645 7.53554C39.6597 7.7308 39.9763 7.7308 40.1716 7.53554L43.3536 4.35356ZM4 4.5L43 4.5L43 3.5L4 3.5L4 4.5Z" fill="#EFBA30"/>
                                                </g>
                                                <defs>
                                                    <filter id="filter0_d" x="0" y="0.317993" width="47.5" height="15.364" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                                        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                                                        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
                                                        <feOffset dy="4"/>
                                                        <feGaussianBlur stdDeviation="2"/>
                                                        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
                                                        <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
                                                        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
                                                    </filter>
                                                </defs>
                                            </svg>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="blog-card">
                                <img src="assets/img/blog-2.png" alt="">
                                <div class="blog-info">
                                    <div class="blog-title">
                                        <p>
                                            Наш спот 1: Серебряный Бор
                                        </p>
                                        <a href="#" class="btn btn-primary size-20 hide-on-mobile">
                                            ЧИТАТЬ
                                        </a>
                                    </div>
                                    <div style="display: flex; align-items: flex-end;">
                                        <p>
                                            Флагманская станция разместилась на территории Серебренного Бора, пляж номер 3. Серебренный Бор - это природный оазис в 15 минутах от Кремля, тут царит покой и умиротворение, а чистейший воздух...
                                        </p>
                                        <a href="article1.html" class="hide-on-desktop-f">
                                            <svg width="48" height="16" viewBox="0 0 48 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <g filter="url(#filter0_d)">
                                                    <path d="M43.3536 4.35355C43.5488 4.15829 43.5488 3.84171 43.3536 3.64644L40.1716 0.464463C39.9763 0.269201 39.6597 0.269201 39.4645 0.464463C39.2692 0.659725 39.2692 0.976308 39.4645 1.17157L42.2929 4L39.4645 6.82842C39.2692 7.02369 39.2692 7.34027 39.4645 7.53553C39.6597 7.73079 39.9763 7.73079 40.1716 7.53553L43.3536 4.35355ZM4 4.5L43 4.5L43 3.5L4 3.5L4 4.5Z" fill="#EFBA30"/>
                                                </g>
                                                <defs>
                                                    <filter id="filter0_d" x="0" y="0.317993" width="47.5" height="15.364" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                                        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                                                        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
                                                        <feOffset dy="4"/>
                                                        <feGaussianBlur stdDeviation="2"/>
                                                        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
                                                        <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
                                                        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
                                                    </filter>
                                                </defs>
                                            </svg>
                                        </a>
                                    </div>
                                   
                                </div>
                            </div>
                            <div class="blog-card">
                                <img src="assets/img/blog-3.png" alt="">
                                <div class="blog-info">
                                    <div class="blog-title">
                                        <p>
                                            Наш спот 2: Усадьба Архангельское
                                        </p>
                                        <a href="article2.html" class="btn btn-primary size-20 hide-on-mobile">
                                            ЧИТАТЬ
                                        </a>
                                    </div>
                                    <div style="display: flex; align-items: flex-end;">
                                        <p>
                                            Загородная станция Sup Outdoor расположена в 5 км от МКАД<br> 
                                            по Новорижскому шоссе, возле усадьбы «Архангельское». 
                                            На берегу Москва реки разместился кэмп лагерь, и, попадая сюда, вы...
                                        </p>
                                        <a href="article2.html" class="hide-on-desktop-f">
                                            <svg width="48" height="16" viewBox="0 0 48 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <g filter="url(#filter0_d)">
                                                    <path d="M43.3536 4.35355C43.5488 4.15829 43.5488 3.84171 43.3536 3.64644L40.1716 0.464463C39.9763 0.269201 39.6597 0.269201 39.4645 0.464463C39.2692 0.659725 39.2692 0.976308 39.4645 1.17157L42.2929 4L39.4645 6.82842C39.2692 7.02369 39.2692 7.34027 39.4645 7.53553C39.6597 7.73079 39.9763 7.73079 40.1716 7.53553L43.3536 4.35355ZM4 4.5L43 4.5L43 3.5L4 3.5L4 4.5Z" fill="#EFBA30"/>
                                                </g>
                                                <defs>
                                                    <filter id="filter0_d" x="0" y="0.317993" width="47.5" height="15.364" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                                        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                                                        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
                                                        <feOffset dy="4"/>
                                                        <feGaussianBlur stdDeviation="2"/>
                                                        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
                                                        <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
                                                        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
                                                    </filter>
                                                </defs>
                                            </svg>
                                        </a>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <nav class="footer-menu">
                    <ul class="menu">
                        <li><a href="index.html">Главная</a></li>
                        <li><a href="about.html">О нас</a></li>
                        <li><a href="services.html">Услуги</a></li>
                        <li><a href="routes.html">Маршруты</a></li>
                        <li>
                            <a href="timetable.html">Расписание <small>и</small> цены</a>
                        </li>
                        <li><a href="learn.html">SUP прогулки</a></li>
                        <li><a href="tours.html">Туры</a></li>
                        <li><a href="contacts.html">Контакты</a></li>
                        <li><a href="blog.html">Блог</a></li>
                        <li><a href="faq.html">Вопросы</a></li>
                    </ul>
                </nav>
                <div class="footer-contact footer-lines">
                    <a href="tel:+79998391370">
                        +7 (999) 839-13-70 (Алексей)
                    </a>
                    <a href="tel:+79774142062"> +7 (977) 414-20-62 (Артем) </a>
                    <a href="mailto:sup_outdoor@mail.ru" class="footer-mail">
                        sup_outdoor@mail.ru
                    </a>
                </div>
            </div>
        </footer>
    </body>
</html>