<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
        />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
            href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@300;400;500;600;700&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/slick-theme.css">
        <link rel="stylesheet" href="assets/css/main.css" />
        <title>Контакты</title>
    </head>
    <body>
        <header
            class="header contacts-header"
            style="
                background-image: url('assets/img/contacts-header.png');
            "
            >
            <div class="container">
                <nav class="header-menu-services header-menu header-arrow">
                    <a href="javascript:history.back(-1)" class="toBack hide-on-mobile">
                        <svg
                            width="55"
                            height="55"
                            viewBox="0 0 55 55"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                        >
                            <path
                                d="M17.941 8.74755C18.7164 7.97217 19.9371 7.97217 20.7125 8.74755C21.4616 9.49675 21.4616 10.7436 20.7125 11.4911L6.65947 25.5441H53.0324C54.1134 25.5441 55.0006 26.4033 55.0006 27.4843C55.0006 28.5653 54.1134 29.4524 53.0324 29.4524H6.65947L20.7125 43.4792C21.4616 44.2546 21.4616 45.5033 20.7125 46.2507C19.9371 47.0261 18.7164 47.0261 17.941 46.2507L0.56116 28.8709C-0.18803 28.1217 -0.18803 26.8748 0.56116 26.1274L17.941 8.74755Z"
                                fill="white"
                            />
                        </svg>
                    </a>
                    <a href="javascript:history.back(-1)" class="toBack hide-on-desktop-f">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0)">
                                <path d="M6.52351 3.18095C6.80547 2.89899 7.24936 2.89899 7.53132 3.18095C7.80376 3.45338 7.80376 3.9068 7.53132 4.1786L2.42114 9.28878H19.284C19.6771 9.28878 19.9997 9.60122 19.9997 9.99431C19.9997 10.3874 19.6771 10.71 19.284 10.71H2.42114L7.53132 15.8107C7.80376 16.0926 7.80376 16.5467 7.53132 16.8185C7.24936 17.1004 6.80547 17.1004 6.52351 16.8185L0.203577 10.4985C-0.0688559 10.2261 -0.0688559 9.77268 0.203577 9.50088L6.52351 3.18095Z" fill="white"/>
                            </g>
                            <defs>
                                <clipPath id="clip0">
                                    <rect width="20" height="20" fill="white"/>
                                </clipPath>
                            </defs>
                        </svg>
                    </a>
                    <ul class="menu menu-response">
                        <li>
                            <a href="index.html">Главная</a>
                        </li>
                        <li>
                            <a href="about.html">О нас</a>
                        </li>
                        <li>
                            <a href="services.html">Услуги</a>
                        </li>
                        <li>
                            <a href="learn.html">SUP прогулки</a>
                        </li>
                        <li>
                            <a href="routes.html">МАРШРУТЫ</a>
                        </li>
                        <li>
                            <a href="contacts.html">Контакты</a>
                        </li>
                    </ul>
                </nav>
                <div class="social-rent hide-on-desktop-f">
                    <a href="#">
                        <svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g opacity="0.8" filter="url(#filter0_d)">
                                <path d="M25.7209 0H12.2787C7.71384 0 4 3.71402 4 8.27892V21.7211C4 26.2862 7.71384 30 12.2787 30H25.7209C30.2862 30 34 26.286 34 21.7211V8.27892C34.0002 3.71402 30.2862 0 25.7209 0ZM31.3384 21.7211C31.3384 24.8185 28.8185 27.3383 25.7211 27.3383H12.2787C9.18153 27.3384 6.66175 24.8185 6.66175 21.7211V8.27892C6.66175 5.18171 9.18153 2.66175 12.2787 2.66175H25.7209C28.8183 2.66175 31.3383 5.18171 31.3383 8.27892V21.7211H31.3384Z" fill="white"/>
                                <path d="M18.9978 7.271C14.7353 7.271 11.2676 10.7387 11.2676 15.0012C11.2676 19.2635 14.7353 22.731 18.9978 22.731C23.2603 22.731 26.7279 19.2635 26.7279 15.0012C26.7279 10.7387 23.2603 7.271 18.9978 7.271ZM18.9978 20.0691C16.2031 20.0691 13.9293 17.7956 13.9293 15.001C13.9293 12.2062 16.203 9.93254 18.9978 9.93254C21.7926 9.93254 24.0662 12.2062 24.0662 15.001C24.0662 17.7956 21.7924 20.0691 18.9978 20.0691Z" fill="white"/>
                                <path d="M27.0535 5.01123C26.5406 5.01123 26.0369 5.21885 25.6747 5.58262C25.3108 5.94462 25.1016 6.44858 25.1016 6.96319C25.1016 7.47619 25.3109 7.97998 25.6747 8.34375C26.0367 8.70575 26.5406 8.91514 27.0535 8.91514C27.5681 8.91514 28.0702 8.70575 28.434 8.34375C28.7978 7.97998 29.0054 7.47602 29.0054 6.96319C29.0054 6.44858 28.7978 5.94462 28.434 5.58262C28.072 5.21885 27.5681 5.01123 27.0535 5.01123Z" fill="white"/>
                            </g>
                            <defs>
                                <filter id="filter0_d" x="0" y="0" width="38" height="38" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                    <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                                    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
                                    <feOffset dy="4"/>
                                    <feGaussianBlur stdDeviation="2"/>
                                    <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
                                    <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
                                    <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
                                </filter>
                            </defs>
                        </svg>
                    </a>
                    <a href="#">
                        <svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g opacity="0.8" filter="url(#filter0_d)">
                                <path d="M34 15.0376C34 6.73684 27.28 0 19 0C10.72 0 4 6.73684 4 15.0376C4 22.3158 9.16 28.3759 16 29.7744V19.5489H13V15.0376H16V11.2782C16 8.37594 18.355 6.01504 21.25 6.01504H25V10.5263H22C21.175 10.5263 20.5 11.203 20.5 12.0301V15.0376H25V19.5489H20.5V30C28.075 29.2481 34 22.8421 34 15.0376Z" fill="white"/>
                            </g>
                            <defs>
                                <filter id="filter0_d" x="0" y="0" width="38" height="38" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                    <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                                    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
                                    <feOffset dy="4"/>
                                    <feGaussianBlur stdDeviation="2"/>
                                    <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
                                    <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
                                    <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
                                </filter>
                            </defs>
                        </svg>   
                    </a>
                </div>
                <h1 class="header-title" style="font-size: 200px;">
                    КОНТАКТЫ
                </h1>
                <div class="routes-btn-response hide-on-desktop-f">
                    <a href="#1" class="btn btn-primary">
                        серебряный бор 
                    </a>
                    <a href="#2" class="btn btn-primary">усадьба архангельское</a>
                </div>
                <p style="color: #fff; text-align: center; margin-top: -10px; font-size: 20px; font-weight: 300;"> 
                    Подробные схемы проезда в Серебряный Бор и Усадьбу Архангельское
                </p>
            </div>
        </header>
        <section>
            <div class="container">
                <div class="conatcts-offer">
                    <div
                        class="rent-baloon cert-baloon"
                        style="padding:0 0 20px"
                            >
                        <div class="header-balloon">
                            <span class="header-balloon-sep"></span>
                            <h2>НАШИ КОНТАКТЫ</h2>
                        </div>
                        <div class="contacts-info">
                            <div class="contacts-item">
                                <div class="contacts-title">
                                    <p class="contacts-underline">
                                        Телефоны
                                    </p>
                                </div>
                                <div class="contacts-text" style="margin-bottom: -20px;">
                                    <a href="tel:+79998391370">
                                        +7 (999) 839-13-70 (Алексей)
                                    </a>
                                    <div class="whatsapp">
                                        <a href="tel:+79774142062">
                                            +7 (977) 414-20-62 (Артем)
                                        </a>
                                        <a href="https://wa.me/79774142062" >
                                            <img src="assets/img/whatsapp 1.png" alt="">
                                        </a>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="contacts-item">
                                <div class="contacts-title">
                                    <p style="padding-left: 30px;" class="contacts-underline">
                                        Почта
                                    </p>
                                </div>
                                <div class="contacts-text">
                                    <a href="mailto:sup_outdoor@mail.ru">
                                        sup_outdoor@mail.ru
                                    </a>                                    
                                </div>
                            </div>
                            <div class="contacts-item">
                                <div class="contacts-title">
                                    <p style="padding-left: 25px;" class="contacts-underline">
                                        Адреса
                                    </p>
                                </div>
                                <div class="contacts-text">
                                    <p>
                                        <span>Серебряный Бор:</span> 4-я линия Хорошёвского Серебряного Бора, 7, стр. 1, Москва, Россия
                                    </p>  
                                    <p>
                                        <span>Усадьба Архангельское:</span> МО, Горки-6, строение 43
                                    </p>                                  
                                </div>
                            </div>
                            <div class="contacts-item">
                                <div class="contacts-title">
                                    <p style="padding-left: 10px;" class="contacts-underline">
                                        Соц.сети
                                    </p>
                                </div>
                                <div class="contacts-text" style="display: flex;">
                                    <a href="#">
                                        <img src="assets/img/instagram-3 1.png" alt="">
                                    </a>
                                    <a href="#">
                                        <img src="assets/img/facebook 1.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <h5
                    class="section-title border right adaptive-sec-title about-titles"
                    style="font-size: 30px; font-weight: 400; margin-bottom: 40px; padding-right: 120px;"
                    >
                    Как к нам добраться?
                </h5>
                <div class="path-btn hide-on-mobile">
                    <a href="#1" class="btn btn-primary">Серебряный Бор</a>
                    <a href="#2" class="btn btn-primary">Усадьба Архангельское</a>
                </div>
                <div style="display: flex; justify-content: space-around;" class="routes-imgs hide-on-mobile">
                    <img src="assets/img/routes-2.png" alt="">
                    <img src="assets/img/routes-3.png" alt="">
                </div>
            </div>
        </section>
        <section>
            <div class="coordinates" id="1">
                <div class="fotoset-side location-mob" style="width: 40%;">
                    <p>
                        Серебряный Бор, пляж номер 3
                    </p>
                </div>
                <div class="maps">
                    <p>
                        местоположение
                    </p>
                    <div>
                        <a target="_blank" href="https://www.google.by/maps/place/4-я+Хорошевского+Серебряного+Бора+линия,+7,+Москва,+Россия,+123103/@55.7839776,37.4104742,16.57z/data=!4m5!3m4!1s0x46b548b953e7c821:0x3678b0ebc81da0d6!8m2!3d55.7841182!4d37.4135245">
                            <img src="assets/img/google-maps 1.png" alt="">
                        </a>
                        <a target="_blank" href="https://yandex.ru/maps/?um=constructor%3A62b8b4e6a38d747735b63088236bd3e887fa8f61b3f16b423ca4543826172756&source=constructorLink">
                            <img src="assets/img/yandex 1.png" alt="">
                        </a>
                        <a target="_blank" href="https://2gis.ru/moscow/geo/4504235318496453?m=37.405086%2C55.781327%2F16">
                            <img src="assets/img/2GIS_logo 1.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
            <div>
                <div class="container ">
                    <div style="display: flex; font-size: 30px; justify-content: center;">
                        <p class="contacts-underline" style="padding-left: 20px; margin-right: 5px;">
                            Адрес: 
                        </p>
                        <span class="address"> 4-я линия Хорошёвского Серебряного Бора, 7, стр. 1, Москва, Россия</span>
                    </div>
                    <div class="map hide-on-mobile">
                        <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A62b8b4e6a38d747735b63088236bd3e887fa8f61b3f16b423ca4543826172756&amp;width=100%&amp;height=550&amp;lang=ru_RU&amp;scroll=true"></script>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <h5
                    class="section-title border right adaptive-sec-title hide-on-mobile"
                    style="font-size: 30px; font-weight: 400; margin-bottom: 40px; padding-right: 120px;"
                    >
                    Подробная схема проезда 
                </h5>
                <h5
                    class="section-title border adaptive-sec-title hide-on-desktop about-titles"
                    style="font-size: 30px; font-weight: 400; margin-bottom: 40px; padding-right: 120px;"
                    >
                    Подробная схема проезда 
                </h5>
                <div class="howTravel">
                    <h3>
                        НА ЛИЧНОМ ТРАНСПОРТЕ
                    </h3>
                    <p class="forbidden">
                        Проехать на личном транспорте на территорию Серебряного Бора <span>нельзя</span> 
                    <p>
                    <div class="quality-text">
                        <p>
                            Но не отчаивайтесь, мы расскажем, что можно сделать, и какие варианты есть:)
                        </p>
                        <p>
                            Пожалуйста, просчитайте свое время, чтобы не опоздать.
                        </p>
                        <p>
                            При въезде на территорию Серебряного Бора будет шлагбаум – проехать на своей машине никак, а если вдруг и будет возможность, то, имейте в виду, в хорошую погоду поставить машину на территории Серебряного Бора крайне сложно.
                        </p>
                        <p>
                            Перед КПП есть бесплатная парковка, проблемы с местами бывают только в супер жаркую погоду, и если вдруг вообще нет мест – можно посмотреть у заправки Лукоил (там места есть всегда), только смотрите, где ставите машину – знаки спрятаны в кустах.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="options">
                <p>
                    Таким образом, оставляем машину на парковке, и после этого<br> 
                    есть 3 варианта, как добраться до пляжа номер 3: 
                </p>
            </div>
            <div class="container without-pad">
                <div class="options-elems">
                    <div class="options-elem mob">
                        <img src="assets/img/taxi 1.png" alt="">
                        <span>
                            1. Взять такси до пляжа номер 3
                        </span>
                        <p>
                            От КПП до пляжа номер 3 на такси ехать примерно 4 минуты.<br>
                            На такси можно проехать без проблем<br> 
                            прямо до пляжа, так как такси пропускают на территорию Серебряного Бора.<br>   
                            (но желательно, чтобы такси было жёлтого цвета, 
                            иногда белые такси могут не пускать)<br>
                        </p>
                    </div>
                    <div class="options-elem mob">
                        <img src="assets/img/bus 1.png" alt="">
                        <span>
                            2. Дождаться маршрутного <br>
                            автобуса номер 390  
                        </span>
                        <p>
                            Он идет прямо до пляжа номер 3,<br> 
                            ходит каждые 15 минут!<br>
                            На автобусе ехать минут 7<br>
                            (от парковки до пляжа).<br>
                            Остановка находится сразу после моста (или другая в 300 метрах после КПП). 
                        </p>
                    </div>
                    <div class="options-elem mob">
                        <img src="assets/img/trekking 1.png" alt="">
                        <span>
                            3. Дойти пешком от парковки<br>
                            до пляжа номер 3
                        </span>
                        <p>
                            Идти от КПП до пляжа номер 3<br>
                            примерно 25 минут.<br>
                            Проложите маршрут по картам <br>
                            (введите название Sup Outdoor, карта покажет, куда нужно топать:))
                        </p>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="quality-text">
                    <p>
                        Над входом на пляж номер 3 будет огромная вывеска «LaPlage», заходите в калитку – далее направо, и вы увидите огромную деревянную арку – это и есть наш пляж, там же увидите флаги Sup Outdoor и наши sup доски.
                    </p>
                </div>    
            </div>
            <img src="assets/img/contacts-mob-1.png" alt="" style="width: 100%;" class="hide-on-desktop-f">
            <div style="display: flex; justify-content: center;" class="routes-imgs hide-on-mobile">
                <img src="assets/img/contacts-1.png" alt="" style="margin-right: 5px;">
                <img src="assets/img/contacts-2.png" alt="" style="margin-right: 5px;">
                <img src="assets/img/contacts-3.png" alt="">
            </div>
        </section>
        <section>
            <div class="container">
                <div class="howTravel second-title">
                    <h3>
                        НА ОБЩЕСТВЕННОМ ТРАНСПОРТЕ
                    </h3>
                </div>
            </div>
            <div class="container without-pad">
                <div class="options-elems">
                    <div class="options-elem withArrow mob">
                        <img src="assets/img/subway 1.png" alt="">
                        <span>
                            1. Станция метро Полежаевская 
                        </span>
                        <p>
                            Вам нужен первый вагон из центра,<br> 
                            выход номер 2.<br>
                            После того как выйдете на улицу,<br> 
                            нужно пройти вдоль дороги к автобусной остановке – ее видно.
                        </p>
                        <span>
                            Также можно доехать до нас<br> 
                            и от МЦК «Хорошёво». 
                        </span>
                    </div>
                    <div class="options-elem withArrow mob">
                        <img src="assets/img/bus 1.png" alt="">
                        <span>
                            2. Далее Вам нужен маршрутный<br> 
                            автобус номер 390 
                        </span>
                        <p>
                            Данный автобус ходит каждые 15 минут.<br>
                            Остановка, которая Вам нужна – конечная (называется: «Пляж номер 3»).<br> 
                            Именно конечная, а не остановка «Серебряный Бор»!<br>
                            Ехать до пляжа минут 20. 
                        </p>
                    </div>
                    <div class="options-elem mob" style="font-size: 19px;">
                        <img src="assets/img/surfboard 1.png" alt="">
                        <span>
                            3. Пляж номер 3!
                        </span>
                        <p>
                            Как только Вы добрались до конечной остановки, нужно выйти из автобуса и пройти ко входу пляжа номер 3. Над входом на пляж будет огромная вывеска «LaPlage», заходите в калитку – далее направо, и вы увидите огромную деревянную арку – это и есть наш пляж, там же увидите флаги Sup Outdoor и наши доски
                        </p>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="taxi">
                    <img src="assets/img/taxi 1.png" alt="" style="width: 70px; height: 70px; margin-right: 40px;">
                    <p>
                        Также до пляжа номер 3 можно без проблем добраться и на такси, их пропускают 
                        (но желательно, чтобы такси было жёлтого цвета, иногда белые такси могут не пускать на территорию Серебряного Бора).
                    </p>
                </div>
            </div>
        </section>
        <section>
            <div class="coordinates" id="2">
                <div class="fotoset-side location-mob" style="width: 40%;">
                    <p>
                        Усадьба Архангельское
                    </p>
                </div>
                <div class="maps">
                    <p>
                        местоположение
                    </p>
                    <div>
                        <a target="_blank" href="https://yandex.ru/maps/?um=constructor%3A05facdbcfe0e9bfea7cd84a7b621e49f99e2bd60c98c83cf70405c37e890f3cf&source=constructorLink">
                            <img src="assets/img/yandex 1.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
            <div class="container">
                <div style="display: flex; font-size: 30px; margin-left: 70px;">
                    <p class="contacts-underline" style="padding-left: 20px; margin-right: 5px;">
                        Адрес: 
                    </p>
                    <span class="address"> МО, Горки-6, строение 43 </span>
                </div>
                <div class="map hide-on-mobile">
                    <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A05facdbcfe0e9bfea7cd84a7b621e49f99e2bd60c98c83cf70405c37e890f3cf&amp;width=100%&amp;height=550&amp;lang=ru_RU&amp;scroll=true"></script>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <h5
                    class="section-title border right adaptive-sec-title about-titles"
                    style="font-size: 30px; font-weight: 400; margin-bottom: 40px; padding-right: 120px;"
                    >
                    Подробная схема проезда 
                </h5>
                <div class="howTravel">
                    <h3>
                        НА ЛИЧНОМ ТРАНСПОРТЕ
                    </h3>
                    <div class="quality-text">
                        <p>
                            До нашей станции легко добраться на личном автомобиле.
                        </p>
                        <div style="display: flex; align-items: center;">
                            <ul style="margin-right: 60px;">
                                <li>
                                    примерный адрес: Горки-6, строение 43, 
                                </li>
                                <li>
                                    самый точный адрес (координаты) - по ссылке
                                </li>
                            </ul>
                            <a target="_blank" href="https://yandex.by/maps/1/moscow-and-moscow-oblast/house/kottedzhny_posyolok_gorki_6_43/Z04YdABhSEcPQFtvfXt5cn9hZQ==/?ll=37.271128%2C55.783322&source=wizgeo&utm_medium=maps-desktop&utm_source=serp&z=16">
                                <img src="assets/img/yandex 1.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="howTravel second-title">
                    <h3>
                        НА ОБЩЕСТВЕННОМ ТРАНСПОРТЕ
                    </h3>
                    <p style="font-size: 30px; text-align: center">
                        Есть два варианта, как добраться до нашего спота рядом с Усадьбой Архангельское
                    </p>
                </div>
            </div>
            <div class="container without-pad">
                <div class="options-elems" style="justify-content: center;">
                    <div class="options-elem mob" style="justify-content: flex-start;">
                        <img src="assets/img/taxi 1.png" alt="">
                        <span>
                            1. Такси 
                        </span>
                        <p>
                            от метро  Строгино поездка обойдется Вам примерно в 300р,<br> 
                            адрес для заказа такси/каршеринга<br>
                            Горки-6, строение 43
                        </p>
                    </div>
                    <div class="options-elem mob">
                        <img src="assets/img/bus 1.png" alt="">
                        <span>
                            2. Маршрутка
                        </span>
                        <p>
                            от МЦД станции Павшино до остановки Горки-6  следуют маршрутки номер 41 (каждые 20 минут),<br>
                            номер 49 (каждые 15 минут),<br>
                            от метро Тушинская до остановки Горки-6 ходит маршрутка 549 (каждые 2 часа),<br> 
                            автобус 540, 541 (интервал 45-55 минут).<br>
                            <span>Более точное расписание - на Яндекс картах.</span>  
                        </p>
                    </div>
                </div>
                <div class="quality-text">
                    <p>
                        Поблизости с точкой сбора нет зон оборудованной парковки - машины паркуют на широкой обочине вдоль Ильинского шоссе в соответствии с установленными знаками. Для парковки доступен отрезок длиной в 2,5 километра.<br> 
                        В этом районе не работают эвакуаторы и контролеры парковки, поэтому можно спокойно оставить автомобиль и смело отправляться на sup прогулку.
                    </p>
                </div>
            </div>
            <div style="display: flex; justify-content: center;" class="routes-imgs hide-on-mobile">
                <img src="assets/img/contacts-4.png" alt="" style="margin-right: 5px;">
                <img src="assets/img/contacts-5.png" alt="" style="margin-right: 5px;">
                <img src="assets/img/contacts-6.png" alt="">
            </div>
            <img src="assets/img/contacts-mob-2.png" alt="" style="width: 100%;" class="hide-on-desktop-f">
            <div class="container">
                <div class="quality-text">
                    <p>
                        Дорогие гости!
                    </p>
                    <p>
                        Приезжать на SUP прогулку (или другие услуги) нужно минимум за 20 минут!<br> 
                        Для того, чтобы без спешки переодеться, получить доску и задать все интересующие вас вопросы.<br> 
                        К тому же, обучение/инструктаж начинается вовремя – будет обидно, если Вы пропустите все важные моменты техники гребли.
                    </p>
                    <p>
                        Пожалуйста, уважайте время других гостей и инструкторов! Спасибо!
                    </p>
                </div>
            </div>
        </section>
        <footer class="footer" style="padding-top: 20px;">
            <div class="container">
                <nav class="footer-menu">
                    <ul class="menu">
                        <li><a href="index.html">Главная</a></li>
                        <li><a href="about.html">О нас</a></li>
                        <li><a href="services.html">Услуги</a></li>
                        <li><a href="routes.html">Маршруты</a></li>
                        <li>
                            <a href="timetable.html">Расписание <small>и</small> цены</a>
                        </li>
                        <li><a href="learn.html">SUP прогулки</a></li>
                        <li><a href="tours.html">Туры</a></li>
                        <li><a href="contacts.html">Контакты</a></li>
                        <li><a href="blog.html">Блог</a></li>
                        <li><a href="faq.html">Вопросы</a></li>
                    </ul>
                </nav>
                <div class="footer-contact footer-lines">
                    <a href="tel:+79998391370">
                        +7 (999) 839-13-70 (Алексей)
                    </a>
                    <a href="tel:+79774142062"> +7 (977) 414-20-62 (Артем) </a>
                    <a href="mailto:sup_outdoor@mail.ru" class="footer-mail">
                        sup_outdoor@mail.ru
                    </a>
                </div>
            </div>
        </footer>
        <script src="assets/js/jquery-3.5.1.min.js"></script>
        <script src="assets/js/main.js"></script>
        
    </body>
</html>